# freelec-springboot2-webservice

./: .gitignore  build.gradle
src/main/java/com/dlddy/book/springboot/: Application.java  PostsService.java
src/main/java/com/dlddy/book/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/dlddy/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/dlddy/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/dlddy/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dlddy/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dlddy/book/springboot/service/posts/: PostsService.java
src/main/java/com/dlddy/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/dlddy/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/dlddy/book/springboot/: HelloControllerTest.java
src/test/java/com/dlddy/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/dlddy/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/dlddy/book/springboot/web/dto/: HelloResponseDtoTest.java
