//????? ID
spring.security.oauth2.client.registration.google.client-id=770391915100-rb91rrsb2cadsqphm36m3fi067usv00c.apps.googleusercontent.com
//????? ????
spring.security.oauth2.client.registration.google.client-secret=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
//scope (???: openid,profile,email)
spring.security.oauth2.client.registration.google.scope=profile,email